<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratik-Prajapati</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <nav>
        <div class="navigation">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Home">Home2</a></li>
          <li><a href="#Home">Home3</a></li>
          <li><a href="#Home">Home4</a></li>
        </div>
      </nav>
    </section>

    <section>
      <div class="cards">
        <h1>Shopping Website</h1>
        <button>Show-More</button>
      </div>
    </section>

    <section>
      <div class="inputS">
        <input type="text" />
        <button>Submit</button>
      </div>
    </section>

    <div class="displays">
      <h1>1</h1>
      <h1>1</h1>
      <h1>1</h1>
      <h1>1</h1>
      <h1>1</h1>
      <h1>1</h1>
    </div>

    <div class="container">
      <div>G1</div>
      <div>G1</div>
      <div>G1</div>
      <div>G1</div>
      <div>G1</div>
      <div>G1</div>
      <div>G1</div>
      <div>G1</div>
      <div>G1</div>
    </div>
  </body>
</html>
